window.onload = function(){
    var tasks = document.getElementsByClassName('task');
    var taskName = document.getElementById('task_name');
    var taskDescription = document.getElementById('task_description');
    descriptions = ['Ясность нашей позиции очевидна: социально-экономическое развитие обеспечивает актуальность благоприятных перспектив. С учётом сложившейся международной обстановки, базовый вектор развития однозначно определяет каждого участника как способного принимать собственные решения касаемо переосмысления внешнеэкономических политик. Учитывая ключевые сценарии поведения, социально-экономическое развитие обеспечивает актуальность направлений прогрессивного развития. Банальные, но неопровержимые выводы, а также действия представителей оппозиции могут быть функционально разнесены на независимые элементы. Являясь всего лишь частью общей картины, сторонники тоталитаризма в науке подвергнуты целой серии независимых исследований. Господа, высокое качество позиционных исследований говорит о возможностях первоочередных требований. Разнообразный и богатый опыт говорит нам, что глубокий уровень погружения требует от нас анализа соответствующих условий активизации. Не следует, однако, забывать, что высокое качество позиционных исследований требует анализа существующих финансовых и административных условий. А ещё стремящиеся вытеснить традиционное производство, нанотехнологии своевременно верифицированы. Лишь предприниматели в сети интернет разоблачены.','test1','test2','test3','test4','test5','test6','test7'];
    setClickListners(tasks,' active_task')
    function setClickListners(list,classNameVar) {
        for (let i = 0; i < list.length; i++) {
            list[i].addEventListener("click", function() {
              taskName.textContent = list[i].textContent;
              taskDescription.textContent = descriptions[i];
              var current = document.getElementsByClassName(classNameVar);
              current[0].className = current[0].className.replace(classNameVar, "");
              this.className += classNameVar;
            });
          }
      }
}
